<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sebastian Deręgowski</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap");
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section {
      display: block;
    }

    summary {
      display: list-item;
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block;
    }

    progress {
      vertical-align: baseline;
    }

    audio:not([controls]) {
      display: none;
      height: 0;
    }

    [hidden],
    template {
      display: none;
    }

    a {
      background-color: transparent;
    }

    a:active,
    a:hover {
      outline-width: 0;
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted;
    }

    b,
    strong {
      font-weight: bolder;
    }

    dfn {
      font-style: italic;
    }

    mark {
      background: #ff0;
      color: #000;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    figure {
      margin: 1em 40px;
    }

    img {
      border-style: none;
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
    }

    button,
    input,
    select,
    textarea,
    optgroup {
      font: inherit;
      margin: 0;
    }

    optgroup {
      font-weight: bold;
    }

    button,
    input {
      overflow: visible;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    fieldset {
      border: 1px solid #c0c0c0;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em;
    }

    legend {
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal;
    }

    textarea {
      overflow: auto;
    }

    [type="checkbox"],
    [type="radio"] {
      padding: 0;
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }

    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px;
    }

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }

    html,
    body {
      font-family: Verdana, sans-serif;
      font-size: 15px;
      line-height: 1.5;
    }

    html {
      overflow-x: hidden;
    }

    h1 {
      font-size: 36px;
    }

    h2 {
      font-size: 30px;
    }

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 20px;
    }

    h5 {
      font-size: 18px;
    }

    h6 {
      font-size: 16px;
    }

    .kn-serif {
      font-family: serif;
    }

    .kn-sans-serif {
      font-family: sans-serif;
    }

    .kn-cursive {
      font-family: cursive;
    }

    .kn-monospace {
      font-family: monospace;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Segoe UI", Arial, sans-serif;
      font-weight: 400;
      margin: 10px 0;
    }

    .kn-wide {
      letter-spacing: 4px;
    }

    hr {
      border: 0;
      border-top: 1px solid #eee;
      margin: 20px 0;
    }

    .kn-image {
      max-width: 100%;
      /* height: auto; */
      object-fit: cover;
    }

    img {
      vertical-align: middle;
    }

    a {
      color: inherit;
    }

    .kn-table,
    .kn-table-all {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      display: table;
    }

    .kn-table-all {
      border: 1px solid #ccc;
    }

    .kn-bordered tr,
    .kn-table-all tr {
      border-bottom: 1px solid #ddd;
    }

    .kn-striped tbody tr:nth-child(even) {
      background-color: #f1f1f1;
    }

    .kn-table-all tr:nth-child(odd) {
      background-color: #fff;
    }

    .kn-table-all tr:nth-child(even) {
      background-color: #f1f1f1;
    }

    .kn-hoverable tbody tr:hover,
    .kn-ul.kn-hoverable li:hover {
      background-color: #ccc;
    }

    .kn-centered tr th,
    .kn-centered tr td {
      text-align: center;
    }

    .kn-table td,
    .kn-table th,
    .kn-table-all td,
    .kn-table-all th {
      padding: 8px 8px;
      display: table-cell;
      text-align: left;
      vertical-align: top;
    }

    .kn-table th:first-child,
    .kn-table td:first-child,
    .kn-table-all th:first-child,
    .kn-table-all td:first-child {
      padding-left: 16px;
    }

    .kn-btn,
    .kn-button {
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      background-color: inherit;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
    }

    .kn-btn:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .kn-btn,
    .kn-button {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      transition: 0.3s;
      border: 1px solid #fff;
    }

    .kn-disabled,
    .kn-btn:disabled,
    .kn-button:disabled {
      cursor: not-allowed;
      opacity: 0.3;
    }

    .kn-disabled *,
    :disabled * {
      pointer-events: none;
    }

    .kn-btn.kn-disabled:hover,
    .kn-btn:disabled:hover {
      box-shadow: none;
    }

    .kn-badge,
    .kn-tag {
      background-color: #000;
      color: #fff;
      display: inline-block;
      padding-left: 8px;
      padding-right: 8px;
      text-align: center;
    }

    .kn-badge {
      border-radius: 50%;
    }

    .kn-ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .kn-ul li {
      padding: 8px 16px;
      border-bottom: 1px solid #ddd;
    }

    .kn-ul li:last-child {
      border-bottom: none;
    }

    .kn-tooltip,
    .kn-display-container {
      position: relative;
    }

    .kn-tooltip .kn-text {
      display: none;
    }

    .kn-tooltip:hover .kn-text {
      display: inline-block;
    }

    .kn-ripple:active {
      opacity: 0.5;
    }

    .kn-ripple {
      transition: opacity 0s;
    }

    .kn-input {
      padding: 8px;
      display: block;
      border: none;
      border-bottom: 1px solid #ccc;
      width: 100%;
    }

    .kn-select {
      padding: 9px 0;
      width: 100%;
      border: none;
      border-bottom: 1px solid #ccc;
    }

    .kn-dropdown-click,
    .kn-dropdown-hover {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    .kn-dropdown-hover:hover .kn-dropdown-content {
      display: block;
    }

    .kn-dropdown-hover:first-child,
    .kn-dropdown-click:hover {
      background-color: #dcecff;
      color: #000;
    }

    .kn-dropdown-hover:hover > .kn-button:first-child,
    .kn-dropdown-click:hover > .kn-button:first-child {
      background-color: #dcecff;
      color: #000;
    }

    .kn-dropdown-content {
      cursor: auto;
      color: #000;
      background-color: #fff;
      display: none;
      position: absolute;
      min-width: 160px;
      margin: 0;
      padding: 0;
      z-index: 1;
    }

    .kn-check,
    .kn-radio {
      width: 24px;
      height: 24px;
      position: relative;
      top: 6px;
    }

    .kn-sidebar {
      height: 100%;
      width: 200px;
      background-color: #fff;
      position: fixed !important;
      z-index: 1;
      overflow: auto;
    }

    .kn-bar-block .kn-dropdown-hover,
    .kn-bar-block .kn-dropdown-click {
      width: 100%;
    }

    .kn-bar-block .kn-dropdown-hover .kn-dropdown-content,
    .kn-bar-block .kn-dropdown-click .kn-dropdown-content {
      min-width: 100%;
    }

    .kn-bar-block .kn-dropdown-hover .kn-button,
    .kn-bar-block .kn-dropdown-click .kn-button {
      width: 100%;
      text-align: left;
      padding: 8px 16px;
    }

    .kn-main,
    #main {
      transition: margin-left 0.4s;
    }

    .kn-modal {
      z-index: 3;
      display: none;
      padding-top: 100px;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .kn-modal-content {
      margin: auto;
      background-color: #fff;
      position: relative;
      padding: 0;
      outline: 0;
      width: 600px;
    }

    .kn-bar {
      width: 100%;
      overflow: hidden;
    }

    .kn-center .kn-bar {
      display: inline-block;
      width: auto;
    }

    .kn-bar .kn-bar-item {
      padding: 8px 16px;
      float: left;
      width: auto;
      border: none;
      display: block;
      outline: 0;
    }

    .kn-bar .kn-dropdown-hover,
    .kn-bar .kn-dropdown-click {
      position: static;
      float: left;
    }

    .kn-bar .kn-button {
      white-space: normal;
    }

    .kn-bar-block .kn-bar-item {
      width: 100%;
      display: block;
      padding: 8px 16px;
      text-align: left;
      border: none;
      white-space: normal;
      float: none;
      outline: 0;
    }

    .kn-bar-block.kn-center .kn-bar-item {
      text-align: center;
    }

    .kn-block {
      display: block;
      width: 100%;
    }

    .kn-responsive {
      display: block;
      overflow-x: auto;
    }

    .kn-container:after,
    .kn-container:before,
    .kn-panel:after,
    .kn-panel:before,
    .kn-row:after,
    .kn-row:before,
    .kn-row-padding:after,
    .kn-row-padding:before,
    .kn-cell-row:before,
    .kn-cell-row:after,
    .kn-clear:after,
    .kn-clear:before,
    .kn-bar:before,
    .kn-bar:after {
      content: "";
      display: table;
      clear: both;
    }

    .kn-col,
    .kn-half,
    .kn-third,
    .kn-twothird,
    .kn-threequarter,
    .kn-quarter {
      float: left;
      width: 100%;
    }

    .kn-col.s1 {
      width: 8.33333%;
    }

    .kn-col.s2 {
      width: 16.66666%;
    }

    .kn-col.s3 {
      width: 24.99999%;
    }

    .kn-col.s4 {
      width: 33.33333%;
    }

    .kn-col.s5 {
      width: 41.66666%;
    }

    .kn-col.s6 {
      width: 49.99999%;
    }

    .kn-col.s7 {
      width: 58.33333%;
    }

    .kn-col.s8 {
      width: 66.66666%;
    }

    .kn-col.s9 {
      width: 74.99999%;
    }

    .kn-col.s10 {
      width: 83.33333%;
    }

    .kn-col.s11 {
      width: 91.66666%;
    }

    .kn-col.s12 {
      width: 99.99999%;
    }

    @media (min-width: 601px) {
      .kn-col.m1 {
        width: 8.33333%;
      }
      .kn-col.m2 {
        width: 16.66666%;
      }
      .kn-col.m3,
      .kn-quarter {
        width: 24.99999%;
      }
      .kn-col.m4,
      .kn-third {
        width: 33.33333%;
      }
      .kn-col.m5 {
        width: 41.66666%;
      }
      .kn-col.m6,
      .kn-half {
        width: 49.99999%;
      }
      .kn-col.m7 {
        width: 58.33333%;
      }
      .kn-col.m8,
      .kn-twothird {
        width: 66.66666%;
      }
      .kn-col.m9,
      .kn-threequarter {
        width: 74.99999%;
      }
      .kn-col.m10 {
        width: 83.33333%;
      }
      .kn-col.m11 {
        width: 91.66666%;
      }
      .kn-col.m12 {
        width: 99.99999%;
      }
    }

    @media (min-width: 993px) {
      .kn-col.l1 {
        width: 8.33333%;
      }
      .kn-col.l2 {
        width: 16.66666%;
      }
      .kn-col.l3 {
        width: 24.99999%;
      }
      .kn-col.l4 {
        width: 33.33333%;
      }
      .kn-col.l5 {
        width: 41.66666%;
      }
      .kn-col.l6 {
        width: 49.99999%;
      }
      .kn-col.l7 {
        width: 58.33333%;
      }
      .kn-col.l8 {
        width: 66.66666%;
      }
      .kn-col.l9 {
        width: 74.99999%;
      }
      .kn-col.l10 {
        width: 83.33333%;
      }
      .kn-col.l11 {
        width: 91.66666%;
      }
      .kn-col.l12 {
        width: 99.99999%;
      }
    }

    .kn-rest {
      overflow: hidden;
    }

    .kn-stretch {
      margin-left: -16px;
      margin-right: -16px;
    }

    .kn-content,
    .kn-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .kn-content {
      max-width: 980px;
    }

    .kn-auto {
      max-width: 1140px;
    }

    .kn-cell-row {
      display: table;
      width: 100%;
    }

    .kn-cell {
      display: table-cell;
    }

    .kn-cell-top {
      vertical-align: top;
    }

    .kn-cell-middle {
      vertical-align: middle;
    }

    .kn-cell-bottom {
      vertical-align: bottom;
    }

    .kn-hide {
      display: none !important;
    }

    .kn-show-block,
    .kn-show {
      display: block !important;
    }

    .kn-show-inline-block {
      display: inline-block !important;
    }

    @media (max-width: 1205px) {
      .kn-auto {
        max-width: 95%;
      }
    }

    @media (max-width: 735px) {
      .kn-hide-small {
        display: none !important;
      }
    }

    @media (max-width: 600px) {
      .kn-modal-content {
        margin: 0 10px;
        width: auto !important;
      }
      .kn-modal {
        padding-top: 30px;
      }
      .kn-dropdown-hover.kn-mobile .kn-dropdown-content,
      .kn-dropdown-click.kn-mobile .kn-dropdown-content {
        position: relative;
      }
      .kn-mobile {
        display: block;
        width: 100% !important;
      }
      .kn-bar-item.kn-mobile,
      .kn-dropdown-hover.kn-mobile,
      .kn-dropdown-click.kn-mobile {
        text-align: center;
      }
      .kn-dropdown-hover.kn-mobile,
      .kn-dropdown-hover.kn-mobile .kn-btn,
      .kn-dropdown-hover.kn-mobile .kn-button,
      .kn-dropdown-click.kn-mobile,
      .kn-dropdown-click.kn-mobile .kn-btn,
      .kn-dropdown-click.kn-mobile .kn-button {
        width: 100%;
      }
    }

    @media (max-width: 768px) {
      .kn-modal-content {
        width: 500px;
      }
      .kn-modal {
        padding-top: 50px;
      }
    }

    @media (min-width: 993px) {
      .kn-modal-content {
        width: 900px;
      }
      .kn-hide-large {
        display: none !important;
      }
      .kn-sidebar.kn-collapse {
        display: block !important;
      }
    }

    @media (max-width: 992px) and (min-width: 601px) {
      .kn-hide-medium {
        display: none !important;
      }
    }

    @media (max-width: 992px) {
      .kn-sidebar.kn-collapse {
        display: none;
      }
      .kn-main {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .kn-auto {
        max-width: 100%;
      }
    }

    .kn-top,
    .kn-bottom {
      position: fixed;
      width: 100%;
      z-index: 1;
    }

    .kn-top {
      top: 0;
    }

    .kn-bottom {
      bottom: 0;
    }

    .kn-overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
    }

    .kn-display-topleft {
      position: absolute;
      left: 0;
      top: 0;
    }

    .kn-display-topright {
      position: absolute;
      right: 0;
      top: 0;
    }

    .kn-display-bottomleft {
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .kn-display-bottomright {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .kn-display-middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .kn-display-left {
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translate(0%, -50%);
      -ms-transform: translate(-0%, -50%);
    }

    .kn-display-right {
      position: absolute;
      top: 50%;
      right: 0%;
      transform: translate(0%, -50%);
      -ms-transform: translate(0%, -50%);
    }

    .kn-display-topmiddle {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
    }

    .kn-display-bottommiddle {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
    }

    .kn-display-container:hover .kn-display-hover {
      display: block;
    }

    .kn-display-container:hover span.kn-display-hover {
      display: inline-block;
    }

    .kn-display-hover {
      display: none;
    }

    .kn-display-position {
      position: absolute;
    }

    .kn-circle {
      border-radius: 50%;
    }

    .kn-round-small {
      border-radius: 2px;
    }

    .kn-round,
    .kn-round-medium {
      border-radius: 4px;
    }

    .kn-round-large {
      border-radius: 8px;
    }

    .kn-round-xlarge {
      border-radius: 16px;
    }

    .kn-round-xxlarge {
      border-radius: 32px;
    }

    .kn-row-padding,
    .kn-row-padding > .kn-half,
    .kn-row-padding > .kn-third,
    .kn-row-padding > .kn-twothird,
    .kn-row-padding > .kn-threequarter,
    .kn-row-padding > .kn-quarter,
    .kn-row-padding > .kn-col {
      padding: 0 8px;
    }

    .kn-container,
    .kn-panel {
      padding: 0.01em 16px;
    }

    .kn-panel {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    .kn-code,
    .kn-codespan {
      font-family: Consolas, "courier new";
      font-size: 16px;
    }

    .kn-code {
      width: auto;
      background-color: #fff;
      padding: 8px 12px;
      border-left: 4px solid #4caf50;
      word-wrap: break-word;
    }

    .kn-codespan {
      color: crimson;
      background-color: #f1f1f1;
      padding-left: 4px;
      padding-right: 4px;
      font-size: 110%;
    }

    .kn-card,
    .kn-card-2 {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .kn-card-4,
    .kn-hover-shadow:hover {
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2),
        0 4px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .kn-spin {
      animation: kn-spin 2s infinite linear;
    }

    @keyframes kn-spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(359deg);
      }
    }

    .kn-animate-fading {
      animation: fading 10s infinite;
    }

    @keyframes fading {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .kn-animate-opacity {
      animation: opac 0.8s;
    }

    @keyframes opac {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .kn-animate-top {
      position: relative;
      animation: animatetop 0.4s;
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0;
      }
      to {
        top: 0;
        opacity: 1;
      }
    }

    .kn-animate-left {
      position: relative;
      animation: animateleft 0.4s;
    }

    @keyframes animateleft {
      from {
        left: -300px;
        opacity: 0;
      }
      to {
        left: 0;
        opacity: 1;
      }
    }

    .kn-animate-right {
      position: relative;
      animation: animateright 0.4s;
    }

    @keyframes animateright {
      from {
        right: -300px;
        opacity: 0;
      }
      to {
        right: 0;
        opacity: 1;
      }
    }

    .kn-animate-bottom {
      position: relative;
      animation: animatebottom 0.4s;
    }

    @keyframes animatebottom {
      from {
        bottom: -300px;
        opacity: 0;
      }
      to {
        bottom: 0;
        opacity: 1;
      }
    }

    .kn-animate-zoom {
      animation: animatezoom 0.6s;
    }

    @keyframes animatezoom {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }

    .kn-animate-input {
      transition: width 0.4s ease-in-out;
    }

    .kn-animate-input:focus {
      width: 100% !important;
    }

    .kn-opacity,
    .kn-hover-opacity:hover {
      opacity: 0.6;
    }

    .kn-opacity-off,
    .kn-hover-opacity-off:hover {
      opacity: 1;
    }

    .kn-opacity-max {
      opacity: 0.25;
    }

    .kn-opacity-min {
      opacity: 0.75;
    }

    .kn-greyscale-max,
    .kn-grayscale-max,
    .kn-hover-greyscale:hover,
    .kn-hover-grayscale:hover {
      filter: grayscale(100%);
    }

    .kn-greyscale,
    .kn-grayscale {
      filter: grayscale(75%);
    }

    .kn-greyscale-min,
    .kn-grayscale-min {
      filter: grayscale(50%);
    }

    .kn-sepia {
      filter: sepia(75%);
    }

    .kn-sepia-max,
    .kn-hover-sepia:hover {
      filter: sepia(100%);
    }

    .kn-sepia-min {
      filter: sepia(50%);
    }

    .kn-tiny {
      font-size: 10px !important;
    }

    .kn-small {
      font-size: 12px !important;
    }

    .kn-medium {
      font-size: 15px !important;
    }

    .kn-large {
      font-size: 18px !important;
    }

    .kn-xlarge {
      font-size: 24px !important;
    }

    .kn-xxlarge {
      font-size: 36px !important;
    }

    .kn-xxxlarge {
      font-size: 48px !important;
    }

    .kn-jumbo {
      font-size: 64px !important;
    }

    .kn-left-align {
      text-align: left !important;
    }

    .kn-right-align {
      text-align: right !important;
    }

    .kn-justify {
      text-align: justify !important;
    }

    .kn-center {
      text-align: center !important;
    }

    .kn-border-0 {
      border: 0 !important;
    }

    .kn-border {
      border: 1px solid #ccc !important;
    }

    .kn-border-top {
      border-top: 1px solid #ccc !important;
    }

    .kn-border-bottom {
      border-bottom: 1px solid #ccc !important;
    }

    .kn-border-left {
      border-left: 1px solid #ccc !important;
    }

    .kn-border-right {
      border-right: 1px solid #ccc !important;
    }

    .kn-topbar {
      border-top: 6px solid #ccc !important;
    }

    .kn-bottombar {
      border-bottom: 6px solid #ccc !important;
    }

    .kn-leftbar {
      border-left: 6px solid #ccc !important;
    }

    .kn-rightbar {
      border-right: 6px solid #ccc !important;
    }

    .kn-section,
    .kn-code {
      margin-top: 16px !important;
      margin-bottom: 16px !important;
    }

    .kn-margin {
      margin: 16px !important;
    }

    .kn-margin-top {
      margin-top: 16px !important;
    }

    .kn-margin-bottom {
      margin-bottom: 16px !important;
    }

    .kn-margin-left {
      margin-left: 16px !important;
    }

    .kn-margin-right {
      margin-right: 16px !important;
    }

    .kn-padding-small {
      padding: 4px 8px !important;
    }

    .kn-padding {
      padding: 8px 16px !important;
    }

    .kn-padding-large {
      padding: 12px 24px !important;
    }

    .kn-padding-16 {
      padding-top: 16px !important;
      padding-bottom: 16px !important;
    }

    .kn-padding-24 {
      padding-top: 24px !important;
      padding-bottom: 24px !important;
    }

    .kn-padding-32 {
      padding-top: 32px !important;
      padding-bottom: 32px !important;
    }

    .kn-padding-48 {
      padding-top: 48px !important;
      padding-bottom: 48px !important;
    }

    .kn-padding-64 {
      padding-top: 64px !important;
      padding-bottom: 64px !important;
    }

    .kn-padding-top-64 {
      padding-top: 64px !important;
    }

    .kn-padding-top-48 {
      padding-top: 48px !important;
    }

    .kn-padding-top-32 {
      padding-top: 32px !important;
    }

    .kn-padding-top-24 {
      padding-top: 24px !important;
    }

    .kn-left {
      float: left !important;
    }

    .kn-right {
      float: right !important;
    }

    .kn-button:hover {
      color: #000 !important;
      border-color: #000000;
      background-color: #ffffff !important;
    }

    .kn-transparent,
    .kn-hover-none:hover {
      background-color: transparent !important;
    }

    .kn-hover-none:hover {
      box-shadow: none !important;
    }

    /* Colors */

    .kn-amber,
    .kn-hover-amber:hover {
      color: #000 !important;
      background-color: #ffc107 !important;
    }

    .kn-aqua,
    .kn-hover-aqua:hover {
      color: #000 !important;
      background-color: #00ffff !important;
    }

    .kn-blue,
    .kn-hover-blue:hover {
      color: #fff !important;
      background-color: #2196f3 !important;
    }

    .kn-light-blue,
    .kn-hover-light-blue:hover {
      color: #000 !important;
      background-color: #87ceeb !important;
    }

    .kn-brown,
    .kn-hover-brown:hover {
      color: #fff !important;
      background-color: #795548 !important;
    }

    .kn-cyan,
    .kn-hover-cyan:hover {
      color: #000 !important;
      background-color: #00bcd4 !important;
    }

    .kn-blue-grey,
    .kn-hover-blue-grey:hover,
    .kn-blue-gray,
    .kn-hover-blue-gray:hover {
      color: #fff !important;
      background-color: #607d8b !important;
    }

    .kn-green,
    .kn-hover-green:hover {
      color: #fff !important;
      background-color: #4caf50 !important;
    }

    .kn-light-green,
    .kn-hover-light-green:hover {
      color: #000 !important;
      background-color: #8bc34a !important;
    }

    .kn-indigo,
    .kn-hover-indigo:hover {
      color: #fff !important;
      background-color: #3f51b5 !important;
    }

    .kn-khaki,
    .kn-hover-khaki:hover {
      color: #000 !important;
      background-color: #f0e68c !important;
    }

    .kn-lime,
    .kn-hover-lime:hover {
      color: #000 !important;
      background-color: #cddc39 !important;
    }

    .kn-orange,
    .kn-hover-orange:hover {
      color: #000 !important;
      background-color: #ff9800 !important;
    }

    .kn-deep-orange,
    .kn-hover-deep-orange:hover {
      color: #fff !important;
      background-color: #ff5722 !important;
    }

    .kn-pink,
    .kn-hover-pink:hover {
      color: #fff !important;
      background-color: #e91e63 !important;
    }

    .kn-purple,
    .kn-hover-purple:hover {
      color: #fff !important;
      background-color: #9c27b0 !important;
    }

    .kn-deep-purple,
    .kn-hover-deep-purple:hover {
      color: #fff !important;
      background-color: #673ab7 !important;
    }

    .kn-red,
    .kn-hover-red:hover {
      color: #fff !important;
      background-color: #f44336 !important;
    }

    .kn-sand,
    .kn-hover-sand:hover {
      color: #000 !important;
      background-color: #fdf5e6 !important;
    }

    .kn-teal,
    .kn-hover-teal:hover {
      color: #fff !important;
      background-color: #009688 !important;
    }

    .kn-yellow,
    .kn-hover-yellow:hover {
      color: #000 !important;
      background-color: #ffeb3b !important;
    }

    .kn-white,
    .kn-hover-white:hover {
      color: #000 !important;
      background-color: #fff !important;
    }

    .kn-black,
    .kn-hover-black:hover {
      color: #fff !important;
      background-color: #000 !important;
    }

    .kn-grey,
    .kn-hover-grey:hover,
    .kn-gray,
    .kn-hover-gray:hover {
      color: #000 !important;
      background-color: #9e9e9e !important;
    }

    .kn-light-grey,
    .kn-hover-light-grey:hover,
    .kn-light-gray,
    .kn-hover-light-gray:hover {
      color: #000 !important;
      background-color: #f1f1f1 !important;
    }

    .kn-dark-grey,
    .kn-hover-dark-grey:hover,
    .kn-dark-gray,
    .kn-hover-dark-gray:hover {
      color: #fff !important;
      background-color: #616161 !important;
    }

    .kn-pale-red,
    .kn-hover-pale-red:hover {
      color: #000 !important;
      background-color: #ffdddd !important;
    }

    .kn-pale-green,
    .kn-hover-pale-green:hover {
      color: #000 !important;
      background-color: #ddffdd !important;
    }

    .kn-pale-yellow,
    .kn-hover-pale-yellow:hover {
      color: #000 !important;
      background-color: #ffffcc !important;
    }

    .kn-pale-blue,
    .kn-hover-pale-blue:hover {
      color: #000 !important;
      background-color: #ddffff !important;
    }

    .kn-text-amber,
    .kn-hover-text-amber:hover {
      color: #ffc107 !important;
    }

    .kn-text-aqua,
    .kn-hover-text-aqua:hover {
      color: #00ffff !important;
    }

    .kn-text-blue,
    .kn-hover-text-blue:hover {
      color: #2196f3 !important;
    }

    .kn-text-light-blue,
    .kn-hover-text-light-blue:hover {
      color: #87ceeb !important;
    }

    .kn-text-brown,
    .kn-hover-text-brown:hover {
      color: #795548 !important;
    }

    .kn-text-cyan,
    .kn-hover-text-cyan:hover {
      color: #00bcd4 !important;
    }

    .kn-text-blue-grey,
    .kn-hover-text-blue-grey:hover,
    .kn-text-blue-gray,
    .kn-hover-text-blue-gray:hover {
      color: #607d8b !important;
    }

    .kn-text-green,
    .kn-hover-text-green:hover {
      color: #4caf50 !important;
    }

    .kn-text-light-green,
    .kn-hover-text-light-green:hover {
      color: #8bc34a !important;
    }

    .kn-text-indigo,
    .kn-hover-text-indigo:hover {
      color: #3f51b5 !important;
    }

    .kn-text-khaki,
    .kn-hover-text-khaki:hover {
      color: #b4aa50 !important;
    }

    .kn-text-lime,
    .kn-hover-text-lime:hover {
      color: #cddc39 !important;
    }

    .kn-text-orange,
    .kn-hover-text-orange:hover {
      color: #ff9800 !important;
    }

    .kn-text-deep-orange,
    .kn-hover-text-deep-orange:hover {
      color: #ff5722 !important;
    }

    .kn-text-pink,
    .kn-hover-text-pink:hover {
      color: #e91e63 !important;
    }

    .kn-text-purple,
    .kn-hover-text-purple:hover {
      color: #9c27b0 !important;
    }

    .kn-text-deep-purple,
    .kn-hover-text-deep-purple:hover {
      color: #673ab7 !important;
    }

    .kn-text-red,
    .kn-hover-text-red:hover {
      color: #f44336 !important;
    }

    .kn-text-sand,
    .kn-hover-text-sand:hover {
      color: #fdf5e6 !important;
    }

    .kn-text-teal,
    .kn-hover-text-teal:hover {
      color: #009688 !important;
    }

    .kn-text-yellow,
    .kn-hover-text-yellow:hover {
      color: #d2be0e !important;
    }

    .kn-text-white,
    .kn-hover-text-white:hover {
      color: #fff !important;
    }

    .kn-text-black,
    .kn-hover-text-black:hover {
      color: #000 !important;
    }

    .kn-text-grey,
    .kn-hover-text-grey:hover,
    .kn-text-gray,
    .kn-hover-text-gray:hover {
      color: #757575 !important;
    }

    .kn-text-light-grey,
    .kn-hover-text-light-grey:hover,
    .kn-text-light-gray,
    .kn-hover-text-light-gray:hover {
      color: #f1f1f1 !important;
    }

    .kn-text-dark-grey,
    .kn-hover-text-dark-grey:hover,
    .kn-text-dark-gray,
    .kn-hover-text-dark-gray:hover {
      color: #3a3a3a !important;
    }

    .kn-border-amber,
    .kn-hover-border-amber:hover {
      border-color: #ffc107 !important;
    }

    .kn-border-aqua,
    .kn-hover-border-aqua:hover {
      border-color: #00ffff !important;
    }

    .kn-border-blue,
    .kn-hover-border-blue:hover {
      border-color: #2196f3 !important;
    }

    .kn-border-light-blue,
    .kn-hover-border-light-blue:hover {
      border-color: #87ceeb !important;
    }

    .kn-border-brown,
    .kn-hover-border-brown:hover {
      border-color: #795548 !important;
    }

    .kn-border-cyan,
    .kn-hover-border-cyan:hover {
      border-color: #00bcd4 !important;
    }

    .kn-border-blue-grey,
    .kn-hover-border-blue-grey:hover,
    .kn-border-blue-gray,
    .kn-hover-border-blue-gray:hover {
      border-color: #607d8b !important;
    }

    .kn-border-green,
    .kn-hover-border-green:hover {
      border-color: #4caf50 !important;
    }

    .kn-border-light-green,
    .kn-hover-border-light-green:hover {
      border-color: #8bc34a !important;
    }

    .kn-border-indigo,
    .kn-hover-border-indigo:hover {
      border-color: #3f51b5 !important;
    }

    .kn-border-khaki,
    .kn-hover-border-khaki:hover {
      border-color: #f0e68c !important;
    }

    .kn-border-lime,
    .kn-hover-border-lime:hover {
      border-color: #cddc39 !important;
    }

    .kn-border-orange,
    .kn-hover-border-orange:hover {
      border-color: #ff9800 !important;
    }

    .kn-border-deep-orange,
    .kn-hover-border-deep-orange:hover {
      border-color: #ff5722 !important;
    }

    .kn-border-pink,
    .kn-hover-border-pink:hover {
      border-color: #e91e63 !important;
    }

    .kn-border-purple,
    .kn-hover-border-purple:hover {
      border-color: #9c27b0 !important;
    }

    .kn-border-deep-purple,
    .kn-hover-border-deep-purple:hover {
      border-color: #673ab7 !important;
    }

    .kn-border-red,
    .kn-hover-border-red:hover {
      border-color: #f44336 !important;
    }

    .kn-border-sand,
    .kn-hover-border-sand:hover {
      border-color: #fdf5e6 !important;
    }

    .kn-border-teal,
    .kn-hover-border-teal:hover {
      border-color: #009688 !important;
    }

    .kn-border-yellow,
    .kn-hover-border-yellow:hover {
      border-color: #ffeb3b !important;
    }

    .kn-border-white,
    .kn-hover-border-white:hover {
      border-color: #fff !important;
    }

    .kn-border-black,
    .kn-hover-border-black:hover {
      border-color: #000 !important;
    }

    .kn-border-grey,
    .kn-hover-border-grey:hover,
    .kn-border-gray,
    .kn-hover-border-gray:hover {
      border-color: #9e9e9e !important;
    }

    .kn-border-light-grey,
    .kn-hover-border-light-grey:hover,
    .kn-border-light-gray,
    .kn-hover-border-light-gray:hover {
      border-color: #f1f1f1 !important;
    }

    .kn-border-dark-grey,
    .kn-hover-border-dark-grey:hover,
    .kn-border-dark-gray,
    .kn-hover-border-dark-gray:hover {
      border-color: #616161 !important;
    }

    .kn-border-pale-red,
    .kn-hover-border-pale-red:hover {
      border-color: #ffe7e7 !important;
    }

    .kn-border-pale-green,
    .kn-hover-border-pale-green:hover {
      border-color: #e7ffe7 !important;
    }

    .kn-border-pale-yellow,
    .kn-hover-border-pale-yellow:hover {
      border-color: #ffffcc !important;
    }

    .kn-border-pale-blue,
    .kn-hover-border-pale-blue:hover {
      border-color: #e7ffff !important;
    }

    .kn-top {
      z-index: 100;
    }

    .kn-display-bottomleft {
      z-index: 50;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      position: relative;
      font-family: "Roboto";
    }

    a {
      text-decoration: none;
      color: initial;
    }

    html,
    body {
      height: 100%;
    }

    header {
      border-bottom: 1px solid #000000;
    }

    .kn_header-inner {
      padding: 25px 15px 0px 15px;
      max-width: 1200px;
      margin: auto;
    }

    .kn_header-logo {
      text-align: center;
      margin-bottom: 15px;
    }

    .kn_header-util {
      text-align: right;
      display: flex;
      justify-content: flex-end;
      flex-wrap: nowrap;
    }

    .kn_header-util-el {
      margin-right: 15px;
      padding: 5px;
      cursor: pointer;
    }

    .kn_header-util-el p {
      font-weight: 500;
      text-transform: uppercase;
      transition: 0.5s;
      color: #225396;
      /* color: #BB485B; */
    }

    .kn_header-util-el p:hover {
      /* color: #225396; */
      color: #bb485b;
    }

    main {
      min-height: calc(100% - 174px);
      max-width: 1200px !important;
      margin: auto;
      padding: 50px 25px;
    }

    .kn_section {
      width: 100%;
      margin-top: 50px;
      padding: 0px 15px;
    }

    .kn_section_title {
      text-align: center;
      margin-bottom: 25px;
    }

    .kn_heading_section {
      text-align: center;
      margin-top: 0px;
      padding: 15px 0px;
    }

    .kn_heading_section h1 {
      color: #bb485b;
    }

    .kn_heading_section h2 {
      color: #225396;
    }

    .kn_text_section {
      text-align: left;
      padding: 0px 5px;
    }

    .kn_gallery_wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, 200px);
      justify-content: space-around;
      grid-gap: 15px;
    }

    .kn_gallery_wrapper .kn_gallery_img {
      width: 200px;
      height: 200px;
      cursor: pointer;
      background-color: silver;
    }

    .kn_ratings {
      display: grid;
      grid-template-columns: repeat(auto-fill, 150px);
      justify-content: space-around;
      grid-gap: 15px;
    }

    .kn_pricing_button {
      text-align: center;
      cursor: pointer;
      padding: 15px;
      border: 1px solid;
      width: 200px;
      margin: auto;
      text-transform: uppercase;
      font-weight: 500;
      transition: 0.5s;
      border-color: #225396;
      color: #225396;
      background-color: #e4edf8;
      /* border-color: #BB485B;
    background-color: #f8ecee; */
    }

    .kn_pricing_button:hover {
      border-color: #bb485b;
      color: #bb485b;
      background-color: #f8ecee;
      /* border-color: #225396;
    background-color: #e4edf8; */
    }

    footer {
      background-color: #000000;
    }

    footer p,
    footer a {
      color: #ffffff;
    }

    #footer-row-wrapper {
      display: flex;
      flex-wrap: wrap;
      padding: 25px;
      max-width: 1200px;
      margin: auto;
      color: #ffffff;
    }

    #footer-row-wrapper .footer-row {
      width: 100%;
    }

    #footer-row-wrapper .footer-row .footer-left {
      float: left;
      width: 50%;
      text-align: left;
    }

    #footer-row-wrapper .footer-row .footer-right {
      float: right;
      width: 50%;
      text-align: right;
    }

    #footer-row-2 {
      border-top: 1px solid #ffffff;
      text-align: center;
      width: 100%;
      padding-top: 25px;
    }

    .kn_contact-modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 35px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 99999;
    }

    .kn_contact-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      position: relative;
    }

    .kn_contact-content h3 {
      margin: 0;
      padding-top: 0 !important;
    }

    .kn_contact-content p {
      margin-bottom: 15px;
    }

    .kn_contact-form {
      padding: 25px 0px;
    }

    .kn_close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      position: relative;
      top: -20px;
      right: 0;
      text-align: center;
      display: block;
      cursor: pointer;
      z-index: 999;
    }

    .kn_close:hover,
    .kn_close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="kn-top">
      <div class="kn-bar kn-white kn-wide kn-padding kn-card">
        <a href="#kn_header" class="kn-bar-item"
          ><b>KODZI NET</b> Sebastian Deręgowski</a
        >
        <!-- Float links to the right. Hide them on small screens -->
        <div class="kn-right kn-hide-small">
          <a href="#kn_section_about" class="kn-bar-item">O Mnie</a>
          <a href="#kn_section_gallery" class="kn-bar-item">Galeria</a>
          <a href="#kn_section_contact" class="kn-bar-item">Kontakt(Linki)</a>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header
      class="kn-display-container kn-content kn-wide"
      style="max-width: 1500px"
      id="kn_header"
    >
      <img
        class="kn-image"
        src="img.jpeg"
        alt="Banner"
        width="1500"
        height="800"
      />
      <div
        class="kn-display-middle kn-margin-top kn-center"
        style="width: 100%"
      >
        <h1 class="kn-xxlarge kn-text-white">
          <span class="kn-padding kn-black kn-opacity-min"
            ><b>KODZI NET</b></span
          ><br /><span class="kn-hide-small kn-text-light-grey"
            >Sebastian Deręgowski</span
          >
        </h1>
      </div>
    </header>

    <div id="kn_contact-modal" class="kn_contact-modal">
      <div class="kn_contact-content kn-container">
        <span class="kn_close">&times;</span>
        <h3 class="kn-border-bottom kn-border-light-grey kn-padding-16">
          Skontaktuj się
        </h3>
        <a href="mailto:sebastianderegowski@onet.pl"
          >sebastianderegowski@onet.pl</a
        >
        <p>Z chęcią odpowiem na Twoje pytania.</p>
        <!-- <form></form> -->
      </div>
    </div>

    <main id="site-content" role="main" class="kn-content kn-padding">
      <!-- About Section -->
      <div class="kn-container kn-padding-32" id="kn_section_about">
        <h3 class="kn-border-bottom kn-border-light-grey kn-padding-16">
          O Mnie
        </h3>
        <div class="kn-row-padding">
          <p>
            Jestem programistą specjalizującym się w <b>tworzeniu</b> i
            zarządzaniu stronami internetowymi.
          </p>
          <br />
          <p>
            Znam wiele technologii i języków, w tym: <b>PHP</b>, <b>Vue.js</b>,
            <b>Laravel</b>, <b>WordPress</b>, <b>HTML</b>, <b>CSS</b>,
            <b>JavaScript</b>, <b>TypeScript</b>, <b>MySQL</b>,
            <b>PostgreSQL</b>, <b>Python</b>, <b>C++</b>, <b>C#</b>,
            <b>Unity</b>.
          </p>
          <br />
          <p>
            Jako wolontariusz w moim lokalnym Klubie Kodowania pomagałem młodym
            uczniom rozwijać umiejętności logicznego myślenia i rozwiązywania
            problemów, wprowadzając ich w świat technologii za pomocą
            <b>robotów edukacyjnych</b> oraz języka <b>Python</b>.
          </p>
          <br />
          <p>
            Moje hobby to gotowanie, muzyka oraz pływanie. Oprócz relaksowania
            się na brzegu rzeki lub wewnątrz basenu, amatorsko pogrywam na
            gitarze, keyboardzie oraz stylophonie.
          </p>
          <br />
          <p>
            Staram się rozwijać poprzez ciągłe poszerzanie mojej wiedzy w
            zakresie nowych technologii i narzędzi programistycznych. Wierzę, że
            ciągłe doskonalenie swoich umiejętności jest kluczem do sukcesu w
            szybko zmieniającym się świecie technologicznym.
          </p>
          <br />
        </div>
      </div>

      <div class="kn-container kn-padding-32" id="kn_section_gallery">
        <h3 class="kn-border-bottom kn-border-light-grey kn-padding-16">
          Galeria
        </h3>
        <div class="kn-row-padding">
          <div class="kn-col l3 m6 kn-margin-bottom">
            <div class="kn-display-container">
              <div class="kn-display-bottomleft kn-black kn-padding">
                Zdjęcie 1
              </div>
              <!-- <a class="kn_lightbox" rel="lightbox" href="img.jpeg">
                    <img
                      class="kn_lightbox"
                      src="img.jpeg"
                      alt="Zdjęcie 1"
                      style="width: 100%"
                    />
                  </a> -->
              <img
                class="kn_lightbox"
                src="img.jpeg"
                alt="Zdjęcie 1"
                style="width: 100%"
              />
            </div>
          </div>
          <div class="kn-col l3 m6 kn-margin-bottom">
            <div class="kn-display-container">
              <div class="kn-display-bottomleft kn-black kn-padding">
                Zdjęcie 2
              </div>
              <img
                class="kn_lightbox"
                src="img.jpeg"
                alt="Zdjęcie 2"
                style="width: 100%"
              />
            </div>
          </div>
          <div class="kn-col l3 m6 kn-margin-bottom">
            <div class="kn-display-container">
              <div class="kn-display-bottomleft kn-black kn-padding">
                Zdjęcie 3
              </div>
              <img
                class="kn_lightbox"
                src="img.jpeg"
                alt="Zdjęcie 3"
                style="width: 100%"
              />
            </div>
          </div>
          <div class="kn-col l3 m6 kn-margin-bottom">
            <div class="kn-display-container">
              <div class="kn-display-bottomleft kn-black kn-padding">
                Zdjęcie 4
              </div>
              <img
                class="kn_lightbox"
                src="img.jpeg"
                alt="Zdjęcie 4"
                style="width: 100%"
              />
            </div>
          </div>
          <div class="kn-col l3 m6 kn-margin-bottom">
            <div class="kn-display-container">
              <div class="kn-display-bottomleft kn-black kn-padding">
                Zdjęcie 5
              </div>
              <img
                class="kn_lightbox"
                src="img.jpeg"
                alt="Zdjęcie 5"
                style="width: 100%"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="kn-container kn-padding-32" id="kn_section_contact">
        <h3 class="kn-border-bottom kn-border-light-grey kn-padding-16">
          Linki i Kontakt
        </h3>
        <div class="kn-row-padding kn-grayscale">
          <div class="kn-col 6 m6 kn-margin-bottom">
            <h3>LinkedIn</h3>
            <a
              href="https://www.linkedin.com/in/sebastian-der%C4%99gowski-72b501253"
              target="_blank"
              ><u>Sebastian Deręgowski</u></a
            >
            <h3>Portfolio</h3>
            <a href="https://github.com/SadratMetalfire" target="_blank"
              ><u>GitHub</u></a
            >
            <h3>E-mail</h3>
            <a href="mailto:sebastianderegowski@onet.pl"
              ><u>sebastianderegowski@onet.pl</u></a
            >
          </div>
          <div class="kn-col 6 m6 kn-margin-bottom">
            <h3>Zazwyczaj dostępny</h3>
            <p><b>Poniedziałek</b> 8:00-18:00</p>
            <p><b>Wtorek</b> 8:00-18:00</p>
            <p><b>Środa</b> 8:00-18:00</p>
            <p><b>Czwartek</b> 8:00-18:00</p>
            <p><b>Piątek</b> 8:00-18:00</p>
            <p><b>Sobota</b> Niedostępny</p>
            <p><b>Niedziela</b> Niedostępny</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div id="footer-row-wrapper">
        <div id="footer-row-1" class="footer-row">
          <div class="footer-left">
            <p>Sebastian Deręgowski <b>© 2024</b></p>
          </div>
          <div class="footer-right">
            <a href="#kn_header">W górę</a>
          </div>
        </div>
        <div id="footer-row-2" class="footer-row">
          <p>
            Strona została przygotowana przez
            <a
              href="https://www.linkedin.com/in/sebastian-der%C4%99gowski-72b501253"
              target="_blank"
              ><u>Sebastian Deręgowski</u></a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
